SECRET_KEY=django-insecure-3i)6^km5oa&l$(douabj+bpd23v40)o2b0-+qq%%dd40$$ir5e
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432