apiVersion: v1
data:
  DEBUG: "0"
  DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1]
  SECRET_KEY: change_me
  SQL_DATABASE: postgres
  SQL_ENGINE: django.db.backends.postgresql
  SQL_HOST: db
  SQL_PASSWORD: postgres
  SQL_PORT: "5432"
  SQL_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env
  name: env
